.flex_container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    border-radius: 20px;
    margin: 20px;
    /* border: 5px solid gray; */
}

.proj1{
    display: flex;
    flex-direction: row;
    background-color: aqua;
    height: 1000px;
    /* background-color: gray; */
    border-radius: 20px;
   margin: 20px;
   
    /* border: 5px solid gray; */
}
header{
    text-align: center;
}
.proj-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
    justify-content: space-evenly;
}

.sub-container{
    display: flex;
    flex-direction: column;
    
    flex-wrap: wrap;
    
    height: 500px;
    width: 600px;
    /* background-color: aqua; */
}
.proj-image{
    height: 500px;
    width:500px;
    /* background-color: blanchedalmond; */
}

.live-demo{
    display: flex;
    flex-direction: row;
    width: 500px;

    justify-content: space-around;
}
.main-btn{
    border: none;
    height: 50px;
    width: 120px;
    border: 1px solid gray;
    border-radius: 10px;
    font-size: 1rem;
    transition: 0.3s; 
}
.main-btn:hover{
    box-shadow: 0 0 60px #3498db;
}

@media screen and (min-width: 1000px) {
    
}
 /* tablet */
 @media screen and (max-width: 1000px) {

 }

 @media screen and (max-width: 600px) {

 }