

@media screen and (min-width: 1000px) {
    .main{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 600px;
        /* background-color: aqua; */
        gap: 200px;
        border-radius: 20px;
        margin: 70px;
        
        
    }
    
    .pic{
        height: 300px;
        width: 300px;
        background-color: wheat;
        border-radius: 50px;
        
        text-align: center;
        
    
    }
    .pic_title{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 320px;
        width: 300px;
        
        gap: 20px;
        padding: 30px;
        margin-top:80px;
    }
    .main-btn-container{
        display: flex;
        flex-direction: row;
        height: 100px;
        width: 500px;
        justify-content: space-evenly;
       
        padding: 10px;
        margin-top: 20px;
    }
    .main-btn{
        border: none;
        height: 50px;
        width: 120px;
        border: 1px solid gray;
        border-radius: 10px;
        font-size: 1rem;
        /* transition: 0.3s;  */
    }
    .main-btn:hover{
        background-color: rgb(23, 23, 23);
    }
    
    .name{
        font-size: 3rem;
        font-style: italic;
        font-weight: bolder;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        height: 150px;
        width: 150px;
        text-align: center;
        color: #3498db;
      
    }
    
    .icon-container{
        display: flex;
        height: 60px;
        width: 100%;
        
        justify-content: space-evenly;
        align-items: center;
        
    }
    .small-text{
        font-size: 1rem;
    }
    .large-text{
      font-size: 2rem;
    }
    .icon{
        cursor: pointer;
        height: 3rem;
    }
  
    .prof-pic{
        height: 300px;
        width: 300px;
        border-radius: 10%;
        
    }
}
 /* tablet */
 @media screen and (max-width: 999px) and (min-width: 700px){
    .main{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 600px;
        /* background-color: aqua; */
        gap: 100px;
        margin: 20px;
        
        
    }
    .pic{
        height: 250px;
        width: 250px;
        background-color: gray;
          text-align: center;
    }
    .pic_title{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 320px;
        width: 300px;
        
        gap: 40px;
        padding: 5px;
        margin:5px;
    }
    .main-btn-container{
        display: flex;
        flex-direction: row;
        height: 100px;
        width: 500px;
        justify-content: space-evenly;
        padding: 10px;
        margin-top: 20px;
    }
    .main-btn{
        border: none;
        height: 50px;
       
        width: 120px;
        border: 1px solid gray;
        border-radius: 10px;
        font-size: 1rem;
        transition: 0.3s; 
    }
    .main-btn:hover{
        background-color: gray;
    }
    
    .name{
        font-size: 3rem;
        font-style: italic;
        font-weight: lighter;
        transition: 0.3s;
        height: 150px;
        width: 150px;
        text-align: center;
        /* border: 0.1px solid gray; */
        border-radius: 10px;
    }
    
    .name:hover{
      box-shadow: 0 0 60px #3498db;
    }
    .icon-container{
        display: flex;
        height: 60px;
        width: 100%;
        
        justify-content: space-evenly;
        align-items: center;
        
    }
    .icon{
        cursor: pointer;
        height: 3rem;
        transition: 0.3s;
    }
    .icon:hover{
        height: 4rem;
    }
    .prof-pic{
        height: 250px;
        width: 250px;
        border-radius: 10%;
    }
 }


 @media screen and (max-width: 699px) {
    .main{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 600px;
        /* background-color: aqua; */
        gap: 5px;
        margin-bottom: 20px;
        margin-top: 100px;
        
    }
    .pic{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: gray;
          text-align: center;
    }
    .pic_title{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 320px;
        width: 300px;
        
        gap: 10px;
        padding: 5px;
        margin:5px;
        /* background-color: aqua; */
    }
    .main-btn-container{
        display: flex;
        flex-direction: row;
        height: 60px;
        width: 280px;
        justify-content: space-evenly;
       /* background-color: aqua; */
        padding: 10px;
        margin-top: 20px;
    }
    .main-btn1{
        border: none;
        height: 50px;
        width: 100px;
        border: 0.5px solid gray;
        border-radius: 10px;
        font-size: 1rem;
        transition: 0.3s; 
        cursor: pointer;
    }
    .main-btn1:hover{
        background-color: rgb(43, 41, 41);
    }
    
    .name{
        font-size: 3rem;
        font-style: italic;
        font-weight: bolder;
        color: #3498db;
        height: 100px;
        width: 170px;
        text-align: center;
        /* border: 0.1px solid gray; */
        border-radius: 10px;
    }
    
    .icon-container{
        display: flex;
        height: 60px;
        width: 100%;
        
        justify-content: space-evenly;
        align-items: center;
        
    }
    .icon{
        cursor: pointer;
        height: 2rem;
        transition: 0.3s;
    }
    .icon:hover{
        height: 3rem;
    }
    .prof-pic{
        height: 200px;
        width: 200px;
        border-radius: 10%;
    }
 }